[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
## AtLeastOneSuccessfulStrategy：只要有一个 Realm 验证成功即可,
## 和 FirstSuccessfulStrategy不同，返回所有 Realm 身份验证成功的认证信息；
allSuccessfulStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=realm.MyRealm1
myRealm2=realm.MyRealm2
myRealm3=realm.MyRealm3
securityManager.realms=$myRealm1,$myRealm2,$myRealm3